# CosPharm Pricing Engine - Environment Variables Template
# Copy this file to .env.local and fill in the actual values

# ============================================
# APPLICATION CONFIGURATION
# ============================================
VITE_APP_ID=proj_cospharm_pricing_engine
VITE_APP_TITLE="CosPharm Pricing Engine"
VITE_APP_LOGO="https://placehold.co/40x40/dc2626/ffffff?text=C"

# ============================================
# OAUTH & AUTHENTICATION
# ============================================
VITE_OAUTH_PORTAL_URL=https://vida.butterfly-effect.dev
OAUTH_SERVER_URL=https://vidabiz.butterfly-effect.dev
JWT_SECRET=your-jwt-secret-change-in-production

# ============================================
# ANALYTICS
# ============================================
VITE_ANALYTICS_ENDPOINT=https://umami.dev.ops.butterfly-effect.dev
VITE_ANALYTICS_WEBSITE_ID=analytics_proj_cospharm

# ============================================
# DATABASE CONFIGURATION
# ============================================
# PostgreSQL connection string for Render database
# Format: postgresql://username:password@host/database
DATABASE_URL=postgresql://capliquify_test_db_user:CSgcCKzGdnh5PKok489sgcqaMH3eNsEH@dpg-d3r4aa7diees73apt8ng-a.frankfurt-postgres.render.com/capliquify_test_db?sslmode=require

# Alternative database URLs (if needed)
External_Database_URL=postgresql://capliquify_test_db_user:CSgcCKzGdnh5PKok489sgcqaMH3eNsEH@dpg-d3r4aa7diees73apt8ng-a.frankfurt-postgres.render.com/capliquify_test_db
Internal_Database_URL=postgresql://capliquify_test_db_user:CSgcCKzGdnh5PKok489sgcqaMH3eNsEH@dpg-d3r4aa7diees73apt8ng-a/capliquify_test_db

# ============================================
# BUILT-IN API CONFIGURATION
# ============================================
BUILT_IN_FORGE_API_KEY=your-forge-api-key
BUILT_IN_FORGE_API_URL=https://forge-api-url.com

# ============================================
# OWNER INFORMATION
# ============================================
OWNER_NAME=Your Name
OWNER_OPEN_ID=your-open-id

# ============================================
# INFRASTRUCTURE
# ============================================
PORT=3000
NODE_ENV=development

# ============================================
# NOTES
# ============================================
# - Never commit .env.local to version control
# - Update DATABASE_URL with your actual PostgreSQL credentials
# - Change JWT_SECRET to a strong random string in production
# - Update OWNER_NAME and OWNER_OPEN_ID with actual values

